<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

</head>
<body>
   <center>
      <h1>Mis Practicas</h1>

      <h3>7-2</h3>
      <hr>
      <br>
      <br>
      <h3>Practica Practica de Automoviles</h3>
      <a href="html/carros.html"> Practica 01 Automoviles</a>
      <br>
      <hr>
      <br>
      <h3>Practica ciclo del Agua</h3>
      <a href="html/practica02.html">Practica 01 Ciclo del Agua</a>
      <br>
      <hr>
      <br>
      <h3>CAFE</h3>
      <a href="html/cafe.html">CAFE</a>
      <br>
      <hr>
      <br>
      <h3>PAGINA PERSONAL</h3>
      <a href="html/PERSONAL.html">pagina personal</a>
      <br>
      <hr>
      <br>
      <h3>PRACTICA FORMULARIO</h3>
      <a href="html/prac05.html">prac 5</a>
      <br>
      <hr>
      <br>
      <h3>PAGINA PERSONAL EXTEMPORANEO</h3>
      <a href="html//personalExtempo.html">Extemporaneo </a>
      <br>
      <hr>

   </center>
</body>
</html>
